<!--
/**
 * Visualfor Page for Test in Salesforce Lightning.
 * <p /><p />
 * @author Alberto Gomez
 */
-->
<apex:page sidebar="false" showHeader="false" standardStylesheets="false" showChat="false" controller="ExamplesController_CF" docType="html-5.0" action="{!customFrameworkExamplesAction}">
    <c:FrameworkBaseComponent_CF boolCFValidations="true" boolCFCalendars="true" boolCFDataTables="true" boolCFCharts="true" boolCFInputFiles="true" boolCFMultiSelects="true"
            boolCFStyle="false" boolCFWizards="true" />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" align="center">
                <br />
                <br />
                <h1>LIGHTNING PAGE EXAMPLE IN LIGHTNING EXPERIENCE.</h1>
            </div>
        </div>
    </div>
</apex:page>