<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>g.narasimha069@gmail.com</contactEmail>
    <contactPhone>09686305220</contactPhone>
    <label>Canvas Connected App</label>
    <oauthConfig>
        <callbackUrl>https://ngundurao-dev-ed.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPKVULdObDetj476ps9Y93kJs1C56RuSiLlgxCjA.ZLDaGCpyFighNbH2EgARd7MNfwQJDIc</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <samlConfig>
        <acsUrl>https://ngunduraohc.my.salesforce.com/services/oauth2/token?so=00D6F000002WHnt</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://ngunduraohc.my.salesforce.com</entityUrl>
        <issuer>https://ngundurao-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>FederationId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
