<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccessToken</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccessTokens</value>
    </caseValues>
    <fields>
        <label><!-- AccessExpiryTime --></label>
        <name>AccessExpiryTime__c</name>
    </fields>
    <fields>
        <label><!-- AccessTokenUrl --></label>
        <name>AccessTokenUrl__c</name>
    </fields>
    <fields>
        <label><!-- AccessToken --></label>
        <name>AccessToken__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
