<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environments</value>
    </caseValues>
    <fields>
        <help><!-- Id of the SFDC Environment. --></help>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Defines if the Enpoint is active. --></help>
        <label><!-- Is Active? --></label>
        <name>Is_Active_CF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
