<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Endpoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Endpoints</value>
    </caseValues>
    <fields>
        <label><!-- Access End Time --></label>
        <name>Access_End_Time__c</name>
    </fields>
    <fields>
        <help><!-- Field to provide Authentication Tokens. --></help>
        <label><!-- Authentication Token --></label>
        <name>AuthenticationToken_CF__c</name>
    </fields>
    <fields>
        <help><!-- External Endpoint. --></help>
        <label><!-- Endpoint --></label>
        <name>Endpoint_CF__c</name>
    </fields>
    <fields>
        <help><!-- Environment for this specific endpoint. --></help>
        <label><!-- Environment --></label>
        <name>Environment_CF__c</name>
        <relationshipLabel><!-- Integration Endpoints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines if the Enpoint is active. --></help>
        <label><!-- Is Active? --></label>
        <name>IsActive_CF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
