<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Credentials</value>
    </caseValues>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
