<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KeyboardShortcuts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KeyboardShortcuts</value>
    </caseValues>
    <fields>
        <help><!-- JS Code --></help>
        <label><!-- JS Code --></label>
        <name>JSCode_CF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
