<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Mule</authProvider>
    <endpoint>https://proxy-server.us-e2.cloudhub.io/employees</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Mule</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
